<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="shapes.css">
            <link rel="stylesheet" href="background.css">
            
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #666;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                li a:hover:not(.active) {
                  background-color: #111;
                }

                .active {
                  background-color: #39E;
                }
            </style>
        </head>
        <body>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://harrisongroom.github.io/Nested.html">Examples of Nested Tags</a></li>
                <li><a href="https://harrisongroom.github.io/attributes.html">Examples of Attributes</a></li>
                <li><a href="https://harrisongroom.github.io/tags.html">Examples of Tags</a></li>
                <li><a href="https://ncrenfro.github.io">Nathan Renfro's github.io</a></li>
                <li><a href="https://harrisongroom.github.io">Harrison Groom's github.io</a></li>
                </ul>
            
            <div class="circle"></div>
            <div class="square"></div>
            <div class="triangle-up"></div>
            
        </body>
    </html>
  
<h1>This is Steve Clowdus's website.</h1>
<br><br><br>
<h2>More shall be added.</h2>
